var RawPhrases = [
  ['Do you speak English?'],
  ['My name is'],
  ['Can you speak more slowly?'],
  ['Where can I find a bus/taxi?'],
  ['Where can I find a train/metro?' ],
  ['Can you take me to the airport please?'],
  ['How much does this cost?'],
  ['Do you take credit cards?'],
  ['Where is the nearest bathroom?'],
  ['Where can I get something to eat?'],
  ['Can you show me on a map how to get there? '],
  ['Will you write that down for me?'],
  ['I need help'],
  ['I’m lost'],
  ['I am an American citizen'],
  ['Please call the American Embassy'],
  ['Please call the police'],
  ['I need a doctor'],
  ['My blood type is'],
  ['I’m allergic to'],
  ['Hello'],
  ['Thank You'],
  ['Please'],
  ['Excuse me'],
  ['Check please'],
  ['Cheers'],
  ['Water'],
  ['Tomorrow'],
  ['Today'],
  ['Yesterday']
]

module.exports = RawPhrases;